{
    // Pin the project's virtualenv so the editor stops asking which interpreter to use.
    // Windows venv layout: venv\Scripts\python.exe
    "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",

    // Testing: use pytest, discovered from the tests/ directory.
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

    // Jinja templates don't format cleanly with the HTML formatter.
    "html.format.enable": false
}
